<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cl-icon/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <form action="" class="form">
            <h1 class="title"> Login </h1>
            <div class="inp">
                <input type="text" class="input" placeholder="Usuario">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="inp">
                <input type="password" class="input" placeholder="Password">
                <i class="fa-solid fa-lock"></i>
            </div>
            
            <button class="submit">Iniciar Sesion</button>
            <p class="footer">No, tienes un password?  <a href="#" class="link"> por favor, Registrate</a></p>
        </form>
        <div></div>
        <div class="banner">
            <h1 class="wel_text"> Bienvenido <br></h1>
        </div>
    </div>

    <script src="applicantion.js"></script>
</body>
</html>